2022-11-25 17:20:25.196 INFO App name resolved from property csp.sentinel.app.name: test
2022-11-25 17:20:25.197 INFO [SentinelConfig] Application type resolved: 0
2022-11-25 17:20:25.198 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2022-11-25 17:20:25.201 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2022-11-25 17:20:25.203 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2022-11-25 17:20:25.204 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2022-11-25 17:20:25.206 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2022-11-25 17:20:25.208 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2022-11-25 17:20:25.220 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2022-11-25 17:20:25.221 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 17:20:25.267 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 17:20:25.268 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2022-11-25 17:20:25.279 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [Tuple2{r1=127.0.0.1, r2=8080}]
2022-11-25 17:20:25.279 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2022-11-25 17:20:25.279 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 17:20:25.280 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2022-11-25 17:20:25.281 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 17:20:25.281 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2022-11-25 17:20:25.551 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2022-11-25 17:20:25.555 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2022-11-25 17:20:25.557 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2022-11-25 17:20:25.572 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2022-11-25 17:20:25.572 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2022-11-25 17:20:25.572 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2022-11-25 17:20:26.165 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2022-11-25 17:20:36.982 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 17:20:36.988 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:20:36.988 INFO [DegradeRuleManager] Registering new property to degrade rule manager
2022-11-25 17:20:36.988 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:21:40.402 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 17:21:40.404 INFO [DegradeRuleManager] Registering new property to degrade rule manager
2022-11-25 17:21:40.405 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:21:43.323 INFO Add child <sentinel_default_context> to node <machine-root>
2022-11-25 17:21:43.324 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2022-11-25 17:21:43.333 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2022-11-25 17:21:43.367 INFO Add child <GET:/hello> to node <sentinel_spring_web_context>
2022-11-25 17:21:43.369 INFO [AuthorityRuleManager] Load authority rules: {}
2022-11-25 17:21:43.375 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2022-11-25 17:21:43.376 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2022-11-25 17:21:43.383 INFO [FlowRuleManager] Flow rules loaded: {}
2022-11-25 17:21:43.385 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2022-11-25 17:21:43.402 INFO [MetricExtensionProvider] No existing MetricExtension found
2022-11-25 17:21:44.689 INFO [MetricWriter] New metric file created: ./logs\test-metrics.log.pid15652.2022-11-25
2022-11-25 17:21:44.690 INFO [MetricWriter] New metric index file created: ./logs\test-metrics.log.pid15652.2022-11-25.idx
2022-11-25 17:22:46.443 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 17:22:46.446 INFO [DegradeRuleManager] Registering new property to degrade rule manager
2022-11-25 17:22:46.447 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:23:02.152 INFO Receiving rule change (type: flow): [{"clusterConfig":{"acquireRefuseStrategy":0,"clientOfflineTime":2000,"fallbackToLocalWhenFail":true,"resourceTimeout":2000,"resourceTimeoutStrategy":0,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":1.0,"grade":1,"limitApp":"/hello","maxQueueingTimeMs":500,"resource":"test","strategy":0,"warmUpPeriodSec":10}]
2022-11-25 17:23:02.164 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=test, limitApp=/hello, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2022-11-25 17:23:02.165 INFO [FlowRuleManager] Flow rules received: {test=[FlowRule{resource=test, limitApp=/hello, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController@2f16da0c}]}
