2022-11-25 16:29:04.959 INFO App name resolved from property csp.sentinel.app.name: test
2022-11-25 16:29:04.960 INFO [SentinelConfig] Application type resolved: 0
2022-11-25 16:29:04.962 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2022-11-25 16:29:04.965 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2022-11-25 16:29:04.968 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2022-11-25 16:29:04.970 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2022-11-25 16:29:05.034 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2022-11-25 16:29:05.038 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2022-11-25 16:29:05.046 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2022-11-25 16:29:05.047 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 16:29:05.089 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 16:29:05.089 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2022-11-25 16:29:05.095 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [Tuple2{r1=127.0.0.1, r2=8080}]
2022-11-25 16:29:05.095 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2022-11-25 16:29:05.095 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 16:29:05.095 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2022-11-25 16:29:05.096 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 16:29:05.096 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2022-11-25 16:29:05.103 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2022-11-25 16:29:05.106 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2022-11-25 16:29:05.107 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2022-11-25 16:29:05.501 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2022-11-25 16:29:05.501 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2022-11-25 16:29:05.502 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2022-11-25 16:29:06.117 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2022-11-25 16:29:24.541 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 16:29:24.550 INFO [FlowRuleManager] Flow rules loaded: {}
2022-11-25 16:29:24.553 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2022-11-25 16:29:24.553 INFO [FlowRuleManager] Registering new property to flow rule manager
2022-11-25 16:29:24.554 INFO [FlowRuleManager] Flow rules loaded: {}
2022-11-25 16:29:34.604 INFO Add child <sentinel_default_context> to node <machine-root>
2022-11-25 16:29:34.604 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2022-11-25 16:29:34.611 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2022-11-25 16:29:34.632 INFO Add child <GET:/hello> to node <sentinel_spring_web_context>
2022-11-25 16:29:34.635 INFO [AuthorityRuleManager] Load authority rules: {}
2022-11-25 16:29:34.641 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2022-11-25 16:29:34.641 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2022-11-25 16:29:34.643 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 16:29:34.646 INFO [MetricExtensionProvider] No existing MetricExtension found
2022-11-25 16:29:35.574 INFO [MetricWriter] New metric file created: ./logs\test-metrics.log.pid20788.2022-11-25
2022-11-25 16:29:35.574 INFO [MetricWriter] New metric index file created: ./logs\test-metrics.log.pid20788.2022-11-25.idx
