2022-11-25 17:23:34.850 INFO App name resolved from property csp.sentinel.app.name: test
2022-11-25 17:23:34.851 INFO [SentinelConfig] Application type resolved: 0
2022-11-25 17:23:34.852 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2022-11-25 17:23:34.855 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2022-11-25 17:23:34.857 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2022-11-25 17:23:34.858 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2022-11-25 17:23:34.862 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2022-11-25 17:23:34.863 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2022-11-25 17:23:34.868 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2022-11-25 17:23:34.869 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 17:23:34.903 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2022-11-25 17:23:34.903 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2022-11-25 17:23:34.910 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: [Tuple2{r1=127.0.0.1, r2=8080}]
2022-11-25 17:23:34.911 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2022-11-25 17:23:34.912 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 17:23:34.912 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2022-11-25 17:23:34.913 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2022-11-25 17:23:34.913 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2022-11-25 17:23:34.920 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2022-11-25 17:23:34.924 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2022-11-25 17:23:34.925 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2022-11-25 17:23:34.941 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2022-11-25 17:23:34.941 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2022-11-25 17:23:34.942 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2022-11-25 17:23:35.630 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2022-11-25 17:23:53.768 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 17:23:53.775 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:23:53.775 INFO [DegradeRuleManager] Registering new property to degrade rule manager
2022-11-25 17:23:53.775 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:24:05.581 INFO [FlowRuleManager] Flow rules loaded: {}
2022-11-25 17:24:05.584 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2022-11-25 17:24:08.038 INFO Add child <sentinel_default_context> to node <machine-root>
2022-11-25 17:24:08.038 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2022-11-25 17:24:08.047 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2022-11-25 17:24:08.067 INFO Add child <GET:/hello> to node <sentinel_spring_web_context>
2022-11-25 17:24:08.069 INFO [AuthorityRuleManager] Load authority rules: {}
2022-11-25 17:24:08.074 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2022-11-25 17:24:08.075 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2022-11-25 17:24:08.078 INFO [MetricExtensionProvider] No existing MetricExtension found
2022-11-25 17:24:09.587 INFO [MetricWriter] New metric file created: ./logs\test-metrics.log.pid10408.2022-11-25
2022-11-25 17:24:09.588 INFO [MetricWriter] New metric index file created: ./logs\test-metrics.log.pid10408.2022-11-25.idx
2022-11-25 17:25:02.513 INFO Receiving rule change (type: flow): [{"clusterConfig":{"acquireRefuseStrategy":0,"clientOfflineTime":2000,"fallbackToLocalWhenFail":true,"resourceTimeout":2000,"resourceTimeoutStrategy":0,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":1.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/hello","strategy":0,"warmUpPeriodSec":10}]
2022-11-25 17:25:02.522 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=/hello, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2022-11-25 17:25:02.523 INFO [FlowRuleManager] Flow rules received: {/hello=[FlowRule{resource=/hello, limitApp=default, grade=1, count=1.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController@1b8f697a}]}
2022-11-25 17:25:44.462 INFO Receiving rule change (type: flow): [{"clusterConfig":{"acquireRefuseStrategy":0,"clientOfflineTime":2000,"fallbackToLocalWhenFail":true,"resourceTimeout":2000,"resourceTimeoutStrategy":0,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":2.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/hello","strategy":0,"warmUpPeriodSec":10}]
2022-11-25 17:25:44.463 INFO [DynamicSentinelProperty] Config will be updated to: [FlowRule{resource=/hello, limitApp=default, grade=1, count=2.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=null}]
2022-11-25 17:25:44.463 INFO [FlowRuleManager] Flow rules received: {/hello=[FlowRule{resource=/hello, limitApp=default, grade=1, count=2.0, strategy=0, refResource=null, controlBehavior=0, warmUpPeriodSec=10, maxQueueingTimeMs=500, clusterMode=false, clusterConfig=ClusterFlowConfig{flowId=null, thresholdType=0, fallbackToLocalWhenFail=true, strategy=0, sampleCount=10, windowIntervalMs=1000}, controller=com.alibaba.csp.sentinel.slots.block.flow.controller.DefaultController@3b6f6fd2}]}
2022-11-25 17:27:46.221 INFO [DynamicSentinelProperty] Config will be updated to: []
2022-11-25 17:27:46.223 INFO [DegradeRuleManager] Registering new property to degrade rule manager
2022-11-25 17:27:46.223 INFO [DegradeRuleManager] Degrade rules loaded: {}
2022-11-25 17:28:09.558 INFO Receiving rule change (type: flow): [{"clusterConfig":{"acquireRefuseStrategy":0,"clientOfflineTime":2000,"fallbackToLocalWhenFail":true,"resourceTimeout":2000,"resourceTimeoutStrategy":0,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":2.0,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"/hello","strategy":0,"warmUpPeriodSec":10}]
